# SignalRChatBackend

./: .dockerignore  .gitignore  ChatBackend.csproj  ChatBackend.http  Dockerfile  Program.cs  README.md  SignalRChat.sln  appsettings.json  docker-compose.override.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: release.yml
ChatBackend.API/: .env.example  ChatBackend.csproj  Dockerfile  Program.cs  appsettings.json
ChatBackend.API/Composition/: ProgramConfiguration.Aws.cs  ProgramConfiguration.Cors.cs  ProgramConfiguration.HealthChecks.cs  ProgramConfiguration.Logs.cs  ProgramConfiguration.Middleware.cs  ProgramConfiguration.Migration.cs  ProgramConfiguration.SignalR.cs
ChatBackend.API/Composition/Authentication/: ProgramConfiguration.Authentication.Jwt.cs  ProgramConfiguration.Authentication.SignalR.cs  ProgramConfiguration.Authentication.cs
ChatBackend.API/Composition/Database/: ProgramConfiguration.Database.Postgres.cs  ProgramConfiguration.Database.cs
ChatBackend.API/Composition/OpenAPI/: ProgramConfiguration.OpenApi.DocumentTransformers.cs  ProgramConfiguration.OpenApi.Generic.cs  ProgramConfiguration.OpenApi.cs
ChatBackend.API/Composition/Services/: ProgramConfiguration.Services.Conversation.cs  ProgramConfiguration.Services.File.cs  ProgramConfiguration.Services.Message.cs  ProgramConfiguration.Services.User.cs  ProgramConfiguration.Services.cs
ChatBackend.API/Controllers/: AuthController.cs  ConversationsController.cs  FilesController.cs  MessagesController.cs  UsersController.cs
ChatBackend.API/Data/: ChatDbContext.cs
ChatBackend.API/Hubs/: ChatHub.cs
ChatBackend.API/Middleware/: FileUploadOperationFilter.cs
ChatBackend.API/Migrations/: ChatDbContextModelSnapshot.cs
ChatBackend.API/Properties/: launchSettings.json
ChatBackend.API/Services/: ConversationService.cs  FileService.cs  IServices.cs  MessageService.cs  UserService.cs
ChatBackend.API/logs/: chatbackend-20250919.txt  chatbackend-20250920.txt  chatbackend-20250927.txt  chatbackend-20250928.txt  chatbackend-20250929.txt  chatbackend-20251005.txt  log-20250928.json
ChatBackend.Models/DTOs/Auth/: TokenRequest.cs  TokenResponse.cs
ChatBackend.Models/DTOs/Conversation/: AddMemberDto.cs  ConversationDto.cs  CreateConversationDto.cs  UpdateRoleDto.cs  UserConversationDto.cs
ChatBackend.Models/DTOs/Message/: CreateMessageDto.cs  MessageDto.cs  MessageStatusDto.cs  UpdateMessageStatusDto.cs
ChatBackend.Models/DTOs/User/: CreateUserDto.cs  FileUploadDto.cs  UpdateUserStatusDto.cs  UserDto.cs
ChatBackend.Models/Entities/: Conversation.cs  Message.cs  MessageStatus.cs  User.cs  UserConversation.cs
ChatBackend.Models/Enums/: ConversationRole.cs  ConversationType.cs  DeliveryStatus.cs  MessageType.cs  UserStatus.cs
Controllers/: AuthController.cs  ConversationsController.cs  FilesController.cs  MessagesController.cs  UsersController.cs
DTOs/: ConversationDto.cs  MessageDto.cs  UserDto.cs
Data/: ChatDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20250911170924_InitialCreate.Designer.cs  20250911170924_InitialCreate.cs
Models/: Conversation.cs  Message.cs  MessageStatus.cs  User.cs  UserConversation.cs
Properties/: launchSettings.json
Services/: AppLoggerService.cs  ConversationService.cs  FileService.cs  IServices.cs  MessageService.cs  UserService.cs
